<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenAI Image Token Calculator</title>
    <link rel="icon" type="image/png" href="/openai-image-token-calculator/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/openai-image-token-calculator/favicon.svg" />
    <link rel="shortcut icon" href="/openai-image-token-calculator/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/openai-image-token-calculator/apple-touch-icon.png" />
    <link rel="manifest" href="/openai-image-token-calculator/site.webmanifest" />
    <script type="module" crossorigin src="/openai-image-token-calculator/assets/index-QQczHn5V.js"></script>
    <link rel="stylesheet" crossorigin href="/openai-image-token-calculator/assets/index-C_G6kkM1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
